<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="2"
        android:background="#ffffff"
        android:hint="@string/text_hint"
        android:gravity="top|end"
        android:textSize="80sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_clear"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_switch_signs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_swap"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_percent"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_div"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:id="@+id/btn_sin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_sin"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_seven"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_eight"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_nine"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_mul"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:id="@+id/btn_cos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_cos"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_four"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_five"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_six"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_sub"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:id="@+id/btn_tan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_tan"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_one"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_two"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_three"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_add"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:id="@+id/btn_log10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_log"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/btn_zero"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_period"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_period"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_equal"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:id="@+id/btn_logNatural"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_ln"
            android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/rounded_square_button"/>

    </LinearLayout>
</LinearLayout>